JWT_SECRET=EEQG2lj3NpyGNF617WtKvonnSyVDBx2wT7IeOmWbNFC+VVlpwAxth69t9R9IbrI7hWXV5T94MjAhfw4RGYncIA==
JWT_EXPIRATION=3600000

# Postgres
POSTGRES_USER=instalab
POSTGRES_PASSWORD=instalab123
POSTGRES_DB=instalab
DB_HOST=localhost
DB_PORT=5432